*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(image/88.jpg);
    background-repeat:repeat;
    background-size:cover;
    background-position:relative;
  
}
.header img{
    width: 40%;
    padding-top: 20px;
    overflow: none;
  
}
.slider{
    /* border:1px solid black; */

}
.slider .carousel-item img{
    width: 100%;
    height: 40vh;
}
.loginarea{
    box-shadow: 10px 6px 20px black;
    padding: 10px;
    background-color: rgb(255, 255, 255);
}
.login{
    border:1px solid black;
   box-shadow: 1px 4px 15px black;
}
.login input{
    padding: 5px;
    margin-top: 10px;
    width: 95%;
    border:2px solid #a29721;
    background-color:rgb(204, 204, 204);
}
.login button{
    padding: 7px;
    margin-top: 8px;
    margin-bottom: 8px;
}
.input{
    display: block;
    justify-content: center;
    margin-left: 40px;
    margin-top: 7px;
}
.notification fieldset{
    border: 1px groove #ddd !important;
}
