*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
body{
    background-color: #ffffff;
  font-family: "Lato", sans-serif;
  color: #333333;
  font-size: 16px;
 
  
}
.header{
    display: flex;
    flex-wrap: nowrap;
    margin-left: 10%;
    
}
.header img{
    width: 5%;
    height: 5%;
   
}
.header h1{
    padding: 20px;
    color:rgb(83, 94, 27);
}
.navbar{
    background-color: rgb(83, 94, 27);
    justify-content: center;
    padding-top:5px;
    border-bottom: 2px solid white;
}
.navbar ul {
 padding: 5px;
 margin-left: 20%;
 justify-content: space-between;
 font-size: 18px;
}
.navbar ul li a{
    font-size: 14px;
    text-decoration: none;
    color: aliceblue;
    font-weight: 500;
}
.dropdown-item:hover:hover{
    background-color: rgb(83, 94, 27);
    color: rgb(255, 255, 255);
}
.btnst{
    color: rgb(0, 0, 0);
    background-color: rgb(158, 169, 169);
    margin-left: 10px;
    width: 20px;
    padding: 8px;
    font-size: 20px;
    border-radius: 10px;
   
}
.btnst:hover{
    background-color: rgb(3, 69, 3);
    transition: .1s linear;
    color:#fff;

}
.img1{
    background-image: url();
    height: 70vh;
    background-size: cover;
 
}
.img2{
    height: 70vh;background-size: cover;

}
.img2 center{
    color:rgb(13, 89, 164);
  padding-top: 20%;
  
}
.img3{
    height: 70vh;background-size: cover;
}
.img1 center{
    color:rgb(13, 89, 164);
  padding-top: 20%;
  
}
.img4{
    height: 70vh;background-size: cover;
}
.img5{
    height: 70vh;background-size: cover;
}
.cont-row{
    background-color: rgb(83, 94, 27);
    border-top:3px solid rgb(255, 255, 255);
    color: white;
    justify-content: center;
    text-align: center;
    padding: 15px;
}
.rounded{
    height: 70px;
    border-radius: 50%;
}
.box{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    padding: 2%;
    gap: 4%;
    color: #ffffff;
    text-shadow: 2px 3px 6px  rgb(22, 0, 0);
    font-weight: 600;
}
.box .col1{
    background-color: rgb(191, 97, 183);
    justify-content: center;
    text-align: center;
    padding: 10px;
    box-shadow: 5px 4px 20px rgb(22, 26, 20);
    border-radius: 20px;
    
}
.box .col2{
    background-color: rgb(194, 71, 66);
    justify-content: center;
    text-align: center;
    padding: 10px;
    box-shadow: 5px 4px 20px rgb(29, 23, 23);
    border-radius: 20px;
}
.box .col3{
    background-color: rgb(80,121,179);
    justify-content: center;
    text-align: center;
    padding: 10px;
    box-shadow: 5px 4px 20px rgb(29, 23, 23);
    border-radius: 20px;
}

.box .col3:hover{
    width:100%;
    cursor: pointer;
    background-color: #5b6268;
    transition: 0.4s linear;
    text-shadow: 4px 5px 10px  rgb(22, 0, 0);
    transform: translateY(-3%);
}
.box .col1:hover{
    width:100%;
    cursor: pointer;
    background-color: #5b6268;
    transition: 0.4s linear;
    text-shadow: 4px 5px 10px  rgb(22, 0, 0);
    transform: translateY(-10px);
}
.box .col2:hover{
    width:100%;
    cursor: pointer;
    background-color: #5b6268;
    transition: 0.4s linear;
 
   
    transform: translateY(-3%);
}

@media screen and (max-width: 1000px){
    .box{
        grid-template-columns: 100%;
        margin-bottom: 20%;

    }

}
@media screen and (max-width: 300px){
    .box{
        grid-template-columns: 100%;
        margin-bottom: 27%;
        font-size: 8px;

    }

}

footer{
    display: grid;
    grid-template-columns: auto auto auto;
    gap:10%;
    background-color: #211f1f;
    color: #ffffff;
    align-items: center;
    padding: 3%;
  
  
}
footer .content{
    float:right

}

