<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Farmer Portal</title>
    <link rel="stylesheet" href="../css/login_stylee.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="../image/fev.png">
</head>
<body>
    <section class="header">
        <div class="d-flex justify-content-center">
            <img src="../image/ll.png" alt="">
        </div>
        <div class="container-lg container-sm slider">

            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../image/img1.jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../image/img2.jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../image/img3.jpeg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <marquee class="text-danger" scrollamount="10"><h1>Invitation for Empanelment of Manufactures of Agricultural Drones (Krishi Drone)</h1></marquee>
              <marquee class="text-danger" direction="right" scrollamount="10"><h4>शन आफ एग्रीकल्चरल मैकेनाइजेशन फार इन-सीटू मैनेजमेन्ट आफ क्राप रेज्ड्यू योजनान्तर्गत फसल अवशेष प्रबन्धन के कृषि यन्त्रों हेतु निर्माता कम्पनियों/फर्माें के इम्पैनलमेन्ट की प्रक्रिया दिनांक 10.08.2023 से आरम्भ</h4>
              </marquee>
              <center>
              <a class="btn btn-outline-success" align="center" style="width: 70%;font-size:25px;color:black;border-radius:40px;margin-bottom:20px">अनुदान पर कृषि यंत्रो/ कृषि ड्रोन / सोलर पम्प हेतु बुकिंग करे एवं टोकन जनरेट करें</a>
            </center>

            <div class="loginarea">
                <div class="d-flex justify-content-center"style="border: 2px dotted black;padding:8px" >
                    <h5 >बिहार राज्य फसल सहायता योजना हेतु आवेदन
                    </h5>
                </div>
                <hr>
              <div class="row ">
              
                <div class="col-lg-4 col-md-12  login">
                    <div style="background-color: #e1f181;  ">
                        <h2 align="center">Login</h2>
                    </div>
                    <form>
                      <a href="#">Click here to Register</a>
                      <div class="input">
                        <input type="text" class="" name="" id="" placeholder="Enter Mobile Number">
                        <input type="password" class="" name="" id="" placeholder="">
                        <p></p>
                        <input type="text" readonly name="" id="" style="background:transparent;border:1px solid black;width:50%" value="8888" >
                        <p></p>
                        <input type="text" class="" name="" id="" placeholder="">
                        <center><button type="button" class="btn btn-primary">Primary</button>
                        </center>
                        <a href="#">Forgate Password</a>
                      </div>
                    </form>
                </div>
                <div class="col-lg-8 col-md-12 notification">
                  <fieldset>
                    <legend align="center" style="background-color: #e1f181;">फसल सहायता योजना हेतु महत्वपूर्ण जानकारी|
                    </legend>
                    <p class="text-danger">
                      नोट:-आवेदन के समय किसानों को केवल फसलों का चयन एवं बुआई का रकवा अंकित करना है,निम्न स्व-प्रमाणित कागजात की प्रति निरीक्षण के समय निरक्षणकर्त्ता को उपलब्ध करानी होगी |</p>
                   </fieldset>
                   <fieldset>
                    <legend align="center" style="background-color: #e1f181;">फसल सहायता योजना हेतु निम्नलिखित कागजात की स्व-प्रमाणित प्रति होना आवश्यक हैं |
                    </legend>
                    <p class="text-danger">रैयत कृषक के लिए    </p>
                    <ol>
                      <li>
                        भू-स्वामित्व प्रमाण पत्र (Land Possession Certificate) / जमीन का राजस्व रसीद 31-03-2022 के बाद का होना चाहिए |
                      </li>
                      <li>
                        स्व-घोषणा प्रमाण पत्र |
                      </li>
                    </ol>
                    <p class="text-danger">गैर रैयत कृषक के लिए</p>
                    <ol>
                      <li>
                        भू-स्वामित्व प्रमाण पत्र (Land Possession Certificate) / जमीन का राजस्व रसीद 31-03-2022 के बाद का होना चाहिए|
                      </li>
                    </ol>
                    <p class="text-danger">रैयत कृषक एवं गैर रैयत दोनों कृषक के लिए </p>
                    <ol>
                      <li>
                       स्व-घोषणा प्रमाण पत्र वार्ड सदस्य / किसान सलाहकार के द्वारा सत्यापित होना चाहिए|
                      </li>
                      <li>
                      स्व-घोषणा प्रमाण पत्र वार्ड सदस्य / किसान सलाहकार के द्वारा सत्यापित होना चाहिए|
                      </li>
                    </ol>
                   </fieldset>
                </div>
              </div>
              <h4 style="margin-top: 30px;color:red">
                कृषकों के सहायतार्थ सहकारिता विभाग का हेल्प लाईन नंबर (0612)-2200693.,1800-1800-110  
              </h4>
              <center>For any technical query in filling the form kindly contact at <span style="color:blue">psuraj470@gmail.com</span></center>
              <footer style="background-color: #e1f181;padding:20px;text-align:center">
                <p>Copyright © 2023 All Rights Reserved Pandey Suraj@LPU</p>
              </footer>
            </div>
            
        </div>
    </section>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>