<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Agriculture/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <title>Agriculture Bihar</title>

  
</head>
<body>
  
    <section class="header">
        <img src="/Agriculture/image/up-logo@@@.png">
        <h1> प्रत्यक्ष लाभ अंतरण, कृषि विभाग, बिहार सरकार</h1>
    
      </section>
      <nav class="navbar navbar-expand-lg nn">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="/Agriculture/index.php">Home</a>
              </li>
              <li class="nav-item">
                <div class="dropdown show">
                  <a class="btn  dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Registration
                  </a>
  
                  <div class="dropdown-menu bg-light" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item text-dark" href="/Agriculture/pages/registration.php"><img src="/Agriculture/image/new.gif" width="30px">New
                      Registration</a>
                    <a class="dropdown-item  text-dark" href="/Agriculture/pages/registration_get_details.php">Registartion Details</a>
                    <a class="dropdown-item text-dark" href="#">Print Registration</a>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown show">
                  <a class="btn  dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Apply Online
                  </a>
  
                  <div class="dropdown-menu bg-light" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item text-dark" href="/Agriculture/pages/diesel.php"><img src="/Agriculture/image/new.gif" width="30px">डीजल अनुदान</a>
                    <a class="dropdown-item  text-dark" href="#">PMKY योजना</a>
                    <a class="dropdown-item text-dark" href="/Agriculture/pages/beej/">बिज अनुदान योजना</a>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown show">
                  <a class="btn  dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Application Status
                  </a>
  
                  <div class="dropdown-menu bg-light" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item text-dark" href="/Agriculture/pages/diesel_app_status.php">डीजल अनुदान</a>
                    <a class="dropdown-item  text-dark" href="#">Application For Wheat <br>Procurement</a>
                    <a class="dropdown-item text-dark" href="#">बिहार राज्य फसल सहायता योजना (खरीफ)</a>
                    <a class="dropdown-item text-dark" href="#">बिहार राज्य फसल सहायता योजना (रबी)</a>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown show">
                  <a class="btn  dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Important Link
                  </a>
  
                  <div class="dropdown-menu bg-light" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item text-dark" href="#">Register Complain/Grievence</a>
                    <a class="dropdown-item  text-dark" href="#">Show Complain Status</a>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown show">
                  <a class="btn  dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Farmer Corner
                  </a>
                  <div class="dropdown-menu " aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item text-dark" href="#">रबी (गेहूं) अधिप्राप्ति (2023-24) <br>के लिए अवेदन
                      पत्र</a>
                    <a class="dropdown-item  text-dark" href="#">मुख्यमंत्री हरित कृषि योजना के तथा <br>उपलबध यंत्र की
                      सुची</a>
                    <a class="dropdown-item text-dark" href="#">बिहार राज्य द्वार फसल सहायता हेतु भुगतान की स्थिति</a>
                    <a class="dropdown-item text-dark" href="#">बिहार राज्य फसल सहायता हेतु स्व:घोषणा प्रमाण पत्र</a>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="/Agriculture/admin/login.php">Department Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      
</body>